[00:18.97] I am changed my lady
[00:23.10] All the time, all the way And it's hard my lady
[00:32.18] Just to feel if I should break away
[00:36.97] Now those chains that I wear
[00:41.42] Keep me close to your fray And that's why I must say
[00:50.58] I need you
[00:52.45] So won't you come to my aid
[01:05.95] 
[00:55.90] (Saved my life)
[01:02.09] Now won't your memories part from me
[01:04.57] (Savior eyes)
[01:13.73] (Saved my life)
[01:20.29] Darling right here
[01:22.81] (Savior eyes)
[01:31.92] I've gone mad cause you haunt me
[01:36.16] Every time, night and day And it's hard 'cause I'm not free Can't you see, girl
[01:47.72] That you've gone to my head I won't blame you my lady
[01:54.44] Not this time or this way
[01:59.05] For I love you my lady
[02:03.69] Now I know that l've come to stay
[02:20.19] 
[02:08.65] (Saved my life)
[02:14.97] Now won't your memories part from me
[02:17.64] (Savior eyes)
[02:26.84] (Saved my life)
[02:33.32] Darling right here
[02:35.96] (Savior eyes)
[02:42.46] 
[03:41.22] (Saved my life)
[03:46.46] Now won't your memories part from me
[03:49.15] (Savior eyes)
[03:58.30] (Saved my life)
[04:04.14] My darling right here
[04:07.43] (Savior eyes)
[04:13.93] 
[04:16.59] (Saved my life)
[04:22.74] Now won't your memories part from me
[04:25.70] (Savior eyes)