[00:07.05] When I met you said I take it slow
[00:10.83] Young and wild with nowhere to go
[00:14.75] I'm always thinking about you; Are you thinking about me
[00:21.04] Where we stop we'll never know
[00:36.04] 
[00:22.90] I was, I was, smooth talking at the bar, you were looking like a star,
[00:28.16] Girl we could go far
[00:29.97] That was the, that was the, night you met me, we got drunk off cheap vodka,
[00:35.51] In the night no one can stop us
[00:51.01] 
[00:37.68] I could tell you were upset, when they turn the music down,
[00:42.15] When they turn the lights off, when they close the club down,
[00:45.71] We can dance in the sunrise, she loves the night lights,
[00:49.53] Let's just dance the night away
[01:05.03] 
[00:52.61] I feel like your savior, and I feel like your savior,
[00:59.07] And I feel like your savior, and I feel
[01:18.57] 
[01:07.79] The morning after I was all alone, now she's gone
[01:12.29] And won't pick up the phone
[01:15.30] I feel I'm searching in the dark, let's go back to the start
[01:20.52] We live fast but dance so slow
[01:35.52] 
[01:22.63] I was, I was, smooth talking at the bar, you were looking like a star,
[01:28.48] Girl we could go far
[01:30.15] That was the, that was the, night you met me, we got drunk off cheap vodka,
[01:35.54] In the night no one can stop us
[01:51.04] 
[01:37.70] I could tell you were upset, when they turn the music down,
[01:42.29] When they turn the lights off, when they close the club down,
[01:45.82] We can dance in the sunrise, she loves the night lights,
[01:49.68] Let's just dance the night away
[02:05.18] 
[01:52.55] I feel like your savior, and I feel like your savior,
[01:59.02] And I feel like your savior, and I feel
[02:05.71] (Woah)
[02:08.71] 
[02:07.82] Let your body just take control, you know music's gonna save your soul
[02:14.29] (Save your soul),
[02:15.87] I'll forgive you for whatever you do (whatever),
[02:19.35] You turn the love from me and you
[02:35.85] 
[02:21.94] Let's go, I could tell you were upset, when they turn the music down,
[02:26.92] When they turn the lights off, when they close the club down,
[02:30.75] We can dance in the sunrise, she loves the night lights,
[02:34.41] Let's just dance the night away
[02:49.91] 
[02:37.49] I feel like your savior, and I feel like your savior,
[02:44.26] And I feel like your savior, and I feel like your savior