[01:15.75] I quit believing in heaven
[01:23.69] I found no saviour in nothing
[01:31.32] I gave away my faith
[01:39.66] When I gave my brother a coffin
[01:55.16] 
[01:47.57] He was the air in my lungs
[01:49.85] He was the blood in my veins
[01:51.96] The reason I joined up
[01:54.00] The man that I'll never be
[01:56.17] A cigarette and a drink
[01:57.93] To burn away my night
[02:00.00] And keep the ache in my chest
[02:01.97] His candle burning bright
[02:04.05] These words they fall on deaf ears
[02:05.92] There is only guilt, death and grief
[02:08.10] Your god forgot about us
[02:10.05] He's just a thief and a cheat
[02:12.11] A cigarette and a drink
[02:14.07] To burn away my night
[02:16.11] And keep the ache in my chest
[02:18.16] His candle burning bright
[02:30.66] 
[02:20.08] He was the air in my lungs,
[02:22.19] He was the air in my lungs
[02:23.98] The man that I will never be
[02:27.90] He was the blood in my veins,
[02:30.03] He was the blood in my veins
[02:44.03] 
[02:48.11] I quit believing in heaven
[02:52.71] I found no saviour in nothing
[02:56.08] I gave away my faith
[03:00.20] When I gave my brother a coffin
[03:03.95] I quit believing in heaven
[03:07.85] I found no saviour in nothing
[03:11.85] I gave away my faith
[03:16.25] When I gave my brother a coffin
[03:31.75] 
[03:19.98] Let me be damned
[03:24.12] Let me be damned
[03:27.82] Let me be damned
[03:32.23] Let me be damned