[00:26.66] Out of the cold you've been given birth
[00:31.66] Made out of steel to protect and serve
[00:37.04] Build for eternity you're indestructable
[00:42.21] Free of emotions a robot miracle
[00:47.17] Now you're up there above the clouds
[00:49.71] Reading your sensores trace
[00:52.42] Programmed to correct the errors
[00:55.14] Of the human race
[01:03.64] 
[01:02.84] Iron Iron Savior - Godness in the sky
[01:07.91] We can't hide from your cold, staring eye
[01:13.05] Iron Iron Savior - Godness in the sky
[01:18.48] Deadly and dangerous you'll never die
[01:36.98] 
[01:38.93] You gave us hope the Savior machine
[01:44.36] You were supposed to be a millions dream
[02:04.36] 
[01:49.45] Circuts, chips and bits and bytes
[01:51.59] Detecting the failure
[01:54.32] Result of analyses
[01:56.56] The human behavior
[01:59.37] (I must get control)
[02:09.37] 
[02:04.85] Iron Iron Savior - Godness in the sky
[02:10.16] We can't hide from your cold, staring eye
[02:15.00] Iron Iron Savior - Godness in the sky
[02:20.28] Deadly and dangerous you'll never die
[02:38.78] 
[02:25.13] Solo Kai
[02:29.13] 
[03:07.50] The Savior knows what's wrong or right
[03:11.67] He made up his artificial mind
[03:16.95] Now mankind's fate is in his hand
[03:21.62] Will he ever understand
[03:33.12] 
[03:27.30] Iron Iron Savior - Godness in the sky
[03:32.45] We can't hide from your cold, staring eye
[03:37.81] Iron Iron Savior - Godness in the sky
[03:43.07] Deadly and dangerous you'll never die
[04:01.57] 
[03:48.31] Iron Iron Savior - look what you have done
[03:53.36] Cant you see your assesement might be wrong
[03:58.48] Iron Iron Savior - robot of the law
[04:03.89] End this illfated devistating war