[02:00.03] I envision how you lie awake and agonise
[02:05.15] Over ways to bear your day just every night
[02:11.40] Re-alignment you're in need of so imploringly
[02:16.92] It's the pace that we'll maintain for you
[02:37.42] 
[02:23.22] Oh every moment everybody's gonna think alike
[02:29.55] Every second will be seized
[02:32.02] While every in between
[02:35.37] We'll erase to take the tangle from their memory
[02:41.30] Maximising one and all for you now
[02:58.30] 
[02:44.99] Into line bring them peace of mind
[02:47.65] Mind by mind
[02:49.48] Set the pace for all mankind
[02:51.09] Let us take away the spaces
[02:54.95] In between their given
[03:05.95] 
[02:59.44] Time to run!
[03:02.14] Savior in the clockwork tell me
[03:04.84] For how long will I wait on the grind
[03:10.34] Time flies on
[03:13.98] Savior in the clockwork take me back inside
[03:19.34] In between the time
[03:28.84] 
[03:51.01] Now am I half asleep or half unconscious,
[03:55.67] Half 'adream'?
[03:57.82] I can't move as I am stuck in bright lucidity
[04:04.02] I can feel and hear and see
[04:06.54] But I won't comprehend
[04:09.27] I see fire that I won't decipher
[04:25.27] 
[04:15.78] I see giant evil tower to a blackened sky
[04:21.10] I feel blessed with evidence of what I can't define
[04:27.29] Swinging blade of the lowering perpendicular
[04:32.72] I see clarity I won't remember
[04:36.32] Do I dream?
[04:38.28] Is it only fantasy? And matter just a thought I see
[04:42.68] And time is all they need to seal away eternity
[05:06.18] 
[04:49.90] Time to run!
[04:53.51] Savior in the clockwork tell me
[04:56.26] For how long will I wait on the grind
[05:02.03] Time flies on
[05:05.66] Savior in the clockwork take me back inside
[05:10.63] In between the time
[05:20.13] 
[05:26.15] You pry into a world too far above
[05:33.85] Your head up in the haze
[05:39.78] Journey to the birth of the first sun
[05:45.17] Into the black womb of space
[05:48.76] Father primal space oh yeah
[06:01.07] Who's drawn the light...
[06:13.07] 
[06:39.26] Standing at the door
[06:44.72] To epiphanic realisation
[06:50.31] A journey to the centre of forever
[06:56.65] To the mystery of creation
[07:09.65] 
[07:14.04] Don't you hear the voice?
[07:17.58] I'm with you
[07:20.25] I'm everywhere, I'm real
[07:25.69] You can see me, you can hear me without credence
[07:31.02] I'm what your hands can feel
[07:38.58] God, I feel I've been away too long
[07:43.73] I feel like I've been dreaming
[07:50.08] If you'd open up your door to explanation
[07:54.65] You would hear the voice of reason screaming
[08:00.93] I've seen the ocean swallow the ancient harmony
[08:06.47] And I've seen belief and craving swallow sanity
[08:12.77] I feel my hand is led to ink between the lines
[08:19.05] Tall stories legendising: figments of the lie
[08:24.56] At crack of dawn hazy remains above my mind
[08:29.06] (Raise your mind)
[08:30.85] I scribble down those icons that I can't define
[08:36.36] Will they demand account as I'd demand myself?
[08:40.82] (Raise your mind)
[08:42.69] I'll never testify what no man comprehends
[08:48.03] And they will tear to pieces what they can't define
[08:52.65] (Raise your mind)
[08:54.44] If you don't follow your self-preservation drive
[08:59.88] They'll crucify the one who won't affiliate
[09:04.33] (Raise your mind)
[09:06.02] But decorate the children of their own ego's way
[09:30.02] 
[09:22.05] Time to run savior in the clockwork
[09:27.00] Tell me for how long will I wait on the grind
[09:34.28] Time flies on
[09:36.97] Savior in the clockwork
[09:38.72] Take me back inside
[09:42.44] In between the time
[09:51.94] 
[09:46.02] Time to run!
[09:48.71] Savior in the clockwork tell me
[09:51.49] For how long will I wait on the grind
[09:57.81] Time flies on
[10:00.54] Savior in the clockwork take me back inside
[10:05.98] In between the time