[00:15.51] Out in the vast
[00:17.26] Where time is standing still
[00:19.48] I have been looking for sanctuary
[00:23.16] Left the world behind
[00:25.09] To find some peace of mind
[00:26.97] Now I am one with eternity
[00:39.97] 
[00:30.65] Millenniums are passing
[00:32.28] In the blink of an eye
[00:34.54] While I was searching my very soul
[00:38.12] Longing for the answer
[00:39.82] To the question of it all
[00:41.88] Is it man or machine in control?
[00:57.88] 
[00:45.87] Far beyond on cosmic winds
[00:49.64] I have been meeting my fate
[00:53.36] Now I see
[00:55.05] That the answer's been in me
[01:09.05] 
[01:00.14] I am the Savior
[01:03.90] The chosen one
[01:08.66] I am the ultimate dream
[01:11.31] I am man and machine
[01:16.27] I am the Savior
[01:19.13] The only one
[01:23.88] And from eternity
[01:27.61] I will return
[01:30.84] Time has come
[01:38.42] Time has come
[01:44.92] 
[01:46.91] Used to be a traveler
[01:48.66] On a never-ending ride
[01:50.76] Touching the end of the Universe
[01:54.55] Never to rest
[01:56.41] Always on the quest
[01:58.17] For deliverance from the eternal curse
[02:17.17] 
[02:02.12] Far beyond on cosmic winds
[02:05.99] I saw the truth to it all
[02:09.63] Now I see
[02:11.32] What the future holds for me
[02:25.32] 
[02:16.77] I am the Savior
[02:20.59] The chosen one
[02:25.20] I am the ultimate dream
[02:27.81] I am man and machine
[02:32.62] I am the Savior
[02:35.62] The only one
[02:40.30] And from eternity
[02:44.19] I will return
[02:46.46] Time has come
[02:53.96] Time has come