[01:49.83] We have come to hear him sing
[01:57.21] To see this gift your savior brings
[02:14.71] 
[02:05.64] A crowd has grown, and all mesmerized
[02:13.48] But silence quickly falls as Lord Nafaryus arrives
[02:38.48] 
[02:22.00] Please don't stop on my account
[02:29.19] Show us what we heard so much about
[02:37.98] In peace, we gather here today
[02:52.98] 
[02:45.55] Don't make him ask again
[02:49.74] Do as my father says
[02:59.74] 
[02:54.19] Brother, worry not, today
[03:02.34] I will share my music, and they will soon be on their way
[03:10.11] They only know the noise machines
[03:16.49] So I'll treat them all to sonic ecstasy
[03:35.99] 
[03:44.05] Never in my dreams could I deserve
[03:52.02] To ever see a vision quite like her
[04:00.12] Then unexpectedly
[04:04.14] I'm taken by surprise
[04:08.28] An angel just appeared before my (eyes)