[00:11.21] Night time, see the castles burning
[00:18.48] Smoke in the skies and tears in their eyes
[00:22.45] As the world keeps turning
[00:27.11] Sleep now, hear a distant thunder
[00:35.63] It's far away, at least for today
[00:39.81] Close your eyes and wonder
[00:52.81] 
[01:03.87] Spring turns so quickly to summer
[01:08.09] Summer so quickly to fall
[01:12.29] It seemed far away, or it was yesterday
[01:16.59] When time didn't matter at all
[01:21.12] And then you met your winter
[01:25.03] While dancing with her daughters
[01:29.58] Till tired and cold
[01:31.25] Were much wiser than bold
[01:33.94] You wait for tomorrow to call
[01:48.44] 
[01:38.60] All of your life you have waited alone for a Savior
[01:43.79] He's not coming
[01:46.82] A carousel horse, who is constantly lost
[01:50.88] Standing still but always running
[01:55.75] And all of those things that you needed so bad
[02:01.92] You have found they mean nothing
[02:04.51] Oh Lord, I'm coming home
[02:16.51] 
[02:18.52] I'm searching through the haze
[02:22.49] That's drifting through my mind
[02:26.77] Stare in the looking glass and wonder who I'll find
[02:36.45] No one would listen to a man upon the water
[02:44.54] Until they were old and their mountains of gold
[02:48.61] Couldn't buy any more time
[03:01.61] 
[02:53.35] All of your life you have waited alone for the Savior
[02:58.80] He's not coming
[03:02.08] A carousel horse, who is constantly lost
[03:05.76] Standing still but always running
[03:10.78] And all of those things that you needed so bad
[03:14.54] You have found they mean nothing
[03:19.68] And Oh Lord, I'm coming home