[00:09.74] Skin against skin
[00:11.24] Covering bone
[00:12.54] The body you're in is aggressively slim
[00:16.68] Yeah, you earn the clothes you put on it
[00:20.04] They cover up where you've been
[00:35.54] 
[00:24.31] Leave those scars at home
[00:26.17] Let them slide down the length
[00:27.72] Of your spine
[00:29.22] 'Cross your knees
[00:30.24] And down to your feet
[00:40.74] 
[00:31.66] They slow our momentum
[00:35.47] Each time you're reminded they're there
[00:54.97] 
[00:38.09] You don't have to pretend to be an orphan
[00:44.58] You don't have to pretend to be important anymore
[01:09.08] 
[00:53.92] That brutal youth
[00:55.42] Exhumed and removed
[00:57.48] Entombed in a box
[00:59.58] Cached 'cross your room
[01:01.20] It slows our momentum
[01:04.70] Each time I'm reminded it's there
[01:21.20] 
[01:07.86] Your anxious tongue slurs cautious words
[01:12.04] Yeah, it's gotten so used
[01:14.36] To being misunderstood
[01:16.22] You do your best to control it
[01:19.56] Remind yourself that you care
[01:34.06] 
[01:23.35] You don't have to pretend to be an orphan
[01:30.88] You don't have to pretend to be important anymore
[01:55.38] 
[01:38.47] Hey (Hey)
[01:41.26] Sad savior (savior)
[01:45.77] You don't have to pretend to be an orphan anymore
[02:10.27] 
[02:08.36] Never not ever again
[02:11.02] Is what you swore the last time this happened
[02:15.21] Never not ever
[02:16.95] Are you gonna settle for those bastards
[02:36.45] 
[02:22.64] Never not ever again
[02:25.18] No never (not ever)
[02:28.35] No never (not ever)
[02:32.00] Never not ever again
[02:33.52] Is what you swore (swore)
[02:46.02] 
[02:36.89] You don't have to pretend to be an orphan
[02:44.13] You don't have to pretend to be important anymore
[03:08.63] 
[02:51.98] Hey (Hey)
[02:54.55] Sad savior (savior)
[02:58.83] You don't have to pretend to be an orphan
[03:04.47] Not important anymore