[00:17.61] Breathe oh breathe now smother me
[00:21.45] So clever me, I'm onto you
[00:25.35] My oh my, now testify
[00:28.93] I'm guilty by my clouds on you
[00:43.93] 
[00:33.18] Where you been?
[00:34.95] How far'd you get?
[00:36.89] I got this sin I saved for you
[00:40.82] I don't need your remedy
[00:44.44] I wanna be right
[00:46.88] Sick of you
[00:52.38] 
[00:48.55] Sweet as torture at least we were alive
[00:56.43] Cringe and burn, now mark my words and
[01:00.83] Save your breath
[01:02.58] Save your breath
[01:04.55] Save your breath
[01:06.26] Cause it's mine
[01:08.87] Save your breath
[01:10.22] Save your breath
[01:12.52] Save your breath
[01:14.02] Cause it's mine
[01:21.52] 
[01:18.74] Open wide, my crucify
[01:22.36] I wanna ride my lungs on you
[01:26.32] Nervously, oh jealousy
[01:29.92] It's gonna be their debt to you
[01:34.13] Bang bang bang
[01:36.11] Ain't no time
[01:38.27] Bang bang bang
[01:40.22] Ain't no time
[01:46.72] 
[01:42.13] Sweet as torture at least we were alive
[01:50.13] Cringe and burn, now mark my words and
[01:54.58] Save your breath
[01:56.25] Save your breath
[01:58.29] Save your breath
[01:59.84] Cause it's mine
[02:02.49] Save your breath
[02:04.07] Save your breath
[02:06.08] Save your breath
[02:07.78] Cause it's mine
[02:15.28] 
[02:28.10] Bang bang bang
[02:29.83] Ain't no time
[02:31.87] Bang bang bang
[02:33.76] Ain't no time
[02:40.26] 
[02:35.76] Sweet as torture now mark my words and
[02:39.81] Save your breath
[02:41.45] Save your breath
[02:43.52] Save your breath
[02:45.27] Cause it's mine
[02:47.81] Save your breath
[02:49.35] Save your breath
[02:51.38] Save your breath
[02:52.93] Cause it's mine
[02:55.39] Save your breath
[02:57.05] Save your breath
[02:59.06] Save your breath
[03:00.81] Cause it's mine